<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/Nombre_MICuenta" android:layout_width="wrap_content" android:layout_height="29dp" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/IMG_Usuario" app:layout_constraintVertical_bias="0.062"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/BTN_VOLVER" android:clickable="true" android:layout_width="45dp" android:layout_height="41dp" android:src="@drawable/ic_baseline_arrow_back_24" android:scaleType="center" android:onClick="Volver" android:backgroundTint="@color/white" app:borderWidth="0dp" app:fabSize="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.019" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.01"/>
    <Button android:id="@+id/BTN_Cerrar_Sesion" android:layout_width="164dp" android:layout_height="47dp" android:text="@string/Salir" android:backgroundTint="#a60e0e" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/BTN_Actualizar_Datos" app:layout_constraintVertical_bias="0.719"/>
    <ImageView android:id="@+id/imageView" android:layout_width="414dp" android:layout_height="209dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.666" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/fondo_perfil"/>
    <p007de.hdodenhof.circleimageview.CircleImageView android:id="@+id/IMG_Usuario" android:clickable="true" android:layout_width="115dp" android:layout_height="115dp" android:src="@drawable/imagen_perfil" android:foregroundGravity="center" app:civ_border_color="@color/white" app:civ_border_width="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.256"/>
    <Button android:id="@+id/BTN_Actualizar_Datos" android:layout_width="145dp" android:layout_height="48dp" android:layout_marginTop="104dp" android:text="Editar datos" android:backgroundTint="#41bbf3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtCorreo"/>
    <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/txtCorreo" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="4dp" android:foregroundGravity="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Nombre_MICuenta"/>
    <Button android:id="@+id/BTNNN" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Button" app:layout_constraintBottom_toTopOf="@+id/BTN_Cerrar_Sesion" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/BTN_Actualizar_Datos"/>
</androidx.constraintlayout.widget.ConstraintLayout>
