<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <p007de.hdodenhof.circleimageview.CircleImageView android:id="@+id/Imagen_perfil" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="44dp" android:src="@drawable/imagen_perfil" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_marginStart="26dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="17dp" android:gravity="left" android:id="@+id/Nombre_usuario_Header" android:layout_width="285dp" android:layout_height="28dp" android:layout_marginTop="47dp" android:text="Martina Valenzuela" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="17dp" android:layout_marginEnd="13dp" android:layout_toEndOf="@+id/Imagen_perfil" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.391" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.064"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/Layout_Comentario" android:layout_width="wrap_content" android:layout_height="154dp" android:layout_marginLeft="40dp" android:layout_marginTop="73dp" android:layout_below="@+id/Nombre_usuario_Header" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:counterEnabled="true" app:counterMaxLength="160" app:helperTextEnabled="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.228">
        <com.google.android.material.textfield.TextInputEditText android:gravity="top" android:id="@+id/Comentario_Usuario" android:background="@drawable/shape2" android:layout_width="match_parent" android:layout_height="128dp" android:maxLength="160" android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@+id/BTN_Calificar" android:layout_width="174dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Calificar" android:layout_below="@+id/Layout_Comentario" android:layout_marginStart="21dp" android:layout_marginEnd="216dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <RatingBar android:id="@+id/RatingBar_Calificacion" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginTop="78dp" android:numStars="5" android:stepSize="1" android:isIndicator="false" android:layout_alignParentTop="true" android:transformPivotX="-9dp" android:scaleX="0.7" android:scaleY="0.7" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/Imagen_perfil"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/RecyclerView_Comentarios" android:layout_width="match_parent" android:layout_height="364dp" android:layout_marginTop="71dp" android:layout_marginBottom="-1dp" android:layout_below="@+id/Layout_Comentario" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="0dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
