<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/Imagen_Gimnasio" android:layout_width="match_parent" android:layout_height="212dp" android:layout_marginTop="52dp" android:src="@drawable/ic_launcher_background" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.666" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.101"/>
            <androidx.cardview.widget.CardView android:id="@+id/Card_Informacion_Gimnasio" android:layout_width="360dp" android:layout_height="wrap_content" android:layout_marginTop="211dp" android:layout_alignParentTop="true" android:layout_marginStart="24dp" android:layout_marginEnd="27dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:cardCornerRadius="10dp" app:cardElevation="90dp" app:contentPadding="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.358">
                <LinearLayout android:orientation="vertical" android:layout_width="263dp" android:layout_height="wrap_content">
                    <TextView android:textSize="34sp" android:gravity="center" android:id="@+id/Nombre_Gimnasio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.058" app:layout_constraintStart_toStartOf="0"/>
                    <LinearLayout android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dinero"/>
                        <TextView android:textColor="#131313" android:id="@+id/Precio_Gimnasio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.347" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.592"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ubicacion"/>
                        <TextView android:textColor="#131313" android:id="@+id/Direccion_Gimnasio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.143" app:layout_constraintStart_toEndOf="@+id/textView6" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.533"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_correo"/>
                        <TextView android:id="@+id/Correo_Gimnasio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_celular"/>
                        <TextView android:id="@+id/Telefono_Gimnasio" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/Card_Calificacion" android:clickable="true" android:layout_width="374dp" android:layout_height="85dp" android:layout_marginTop="23dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_below="@+id/Card_Informacion_Gimnasio" android:layout_marginStart="18dp" android:layout_marginEnd="19dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:backgroundTint="#80cbc4" app:cardCornerRadius="5dp">
                <TextView android:textSize="40dp" android:id="@+id/Texto_Calificacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="4.1" android:layout_marginStart="15dp"/>
                <RatingBar android:id="@+id/RatingBar_Gimnasio_general" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:isIndicator="true" android:layout_marginStart="75dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/Card_Descripcion_Gimnasio" android:layout_width="360dp" android:layout_height="200dp" android:layout_marginTop="23dp" android:layout_below="@+id/Card_Calificacion" android:layout_marginStart="24dp" android:layout_marginEnd="27dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/white" app:cardCornerRadius="5dp" app:cardElevation="90dp" app:contentPadding="20dp">
                <TextView android:id="@+id/Descripcion_Gimnasio" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <Space android:layout_width="match_parent" android:layout_height="25dp" android:layout_below="@+id/Card_Descripcion_Gimnasio"/>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/FAB" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:src="@drawable/ic_add" android:tint="#ffffff" android:layout_alignParentBottom="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/purple_500" app:borderWidth="0dp" app:elevation="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.954" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.976"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/FAB_LLAMAR" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@android:drawable/ic_menu_call" android:layout_above="@+id/FAB" android:layout_marginEnd="0dp" android:layout_alignEnd="@+id/FAB" app:backgroundTint="#cbcfcf" app:layout_constraintBottom_toTopOf="@+id/FAB" app:layout_constraintEnd_toEndOf="@+id/FAB"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/FAB_CORREO" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_market" android:layout_above="@+id/FAB_LLAMAR" android:layout_marginEnd="1dp" android:layout_alignEnd="@+id/FAB_LLAMAR" app:backgroundTint="#cbcfcf" app:layout_constraintBottom_toTopOf="@+id/FAB_LLAMAR" app:layout_constraintEnd_toEndOf="@+id/FAB_LLAMAR"/>
</RelativeLayout>
