<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="88dp" android:layout_marginTop="52dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="0dp" android:layout_marginEnd="1dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:cardCornerRadius="10dp" app:cardElevation="15dp" app:layout_constraintBottom_toTopOf="@+id/map" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.666" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="35dp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/Cronometro" android:paddingBottom="25dp" android:layout_width="150dp" android:layout_height="70dp" android:text="00:00:00"/>
        <TextView android:textSize="20dp" android:layout_gravity="center" android:id="@+id/Kilometros_Recorridos_Mapa" android:paddingTop="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="O K"/>
    </androidx.cardview.widget.CardView>
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map" android:layout_width="match_parent" android:layout_height="652dp" android:layout_marginTop="133dp" android:layout_marginBottom="0dp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.34" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.806"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@+id/BTN_Iniciar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="67dp" android:src="@drawable/ic_mapa" android:text="@string/Iniciar" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:backgroundTint="@color/white" app:icon="@drawable/ic_mapa" app:layout_constraintBottom_toBottomOf="@+id/map" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.922"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/BTN_Detenerse" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:src="@drawable/ic_stop" android:layout_above="@+id/BTN_Iniciar" android:layout_centerHorizontal="true" android:layout_marginStart="156dp" android:layout_alignParentStart="true" android:backgroundTint="#f44336" app:borderWidth="0dp"/>
</RelativeLayout>
