<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/Imagen_Ejercicio" android:layout_width="410dp" android:layout_height="228dp" android:src="@drawable/ic_launcher_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.111"/>
    <TextView android:id="@+id/Minutos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="712dp" android:layout_marginEnd="411dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="34sp" android:gravity="center" android:id="@+id/Nombre_Ejercicio" android:layout_width="316dp" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/scrollView2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Imagen_Ejercicio" app:layout_constraintVertical_bias="0.375"/>
    <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/mostrar" android:layout_width="75dp" android:layout_height="27dp" android:text="00:00" app:layout_constraintBottom_toTopOf="@+id/btn_Iniciar_Ejercicio" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.526" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scrollView2" app:layout_constraintVertical_bias="0.713"/>
    <Button android:id="@+id/btn_Iniciar_Ejercicio" android:layout_width="135dp" android:layout_height="48dp" android:layout_marginBottom="32dp" android:text="@string/Iniciar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.536" app:layout_constraintStart_toStartOf="0"/>
    <ScrollView android:id="@+id/scrollView2" android:layout_width="306dp" android:layout_height="104dp" android:layout_marginTop="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Imagen_Ejercicio">
        <TextView android:id="@+id/Descripcion_Ejercicio" android:layout_width="332dp" android:layout_height="222dp" android:text="TextView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Imagen_Ejercicio" app:layout_constraintVertical_bias="0.247"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
